<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url(fonts/love\ larry\ ttf.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
            tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Fala galera</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate dolorem, molestias ratione facilis numquam magni vitae animi illum? Quis ipsa exercitationem impedit eum. Quisquam quo quaerat obcaecati nisi perferendis cum qui fugit molestiae perspiciatis. Eligendi voluptate nesciunt earum ratione corrupti aspernatur laborum, molestias, facilis id mollitia sit voluptatem eius perferendis?</p>
</body>
</html>